# JavaFX-Notepad-App

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/notepad/notepad/: App.java  Notepad.java  NotepadController.java
