plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.notepad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.notepad.notepad'
    mainClass='org.notepad.notepad.Notepad'
}

javafx {
    version = '22-ea+11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing', 'javafx.media']
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.4.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:11.48') {
        exclude(group: 'org.openjfx')
    }
    implementation('com.github.almasb:fxgl:17.3') {
        exclude(group: 'org.openjfx')
        exclude(group: 'org.jetbrains.kotlin')
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.notepad.notepad.App'
    }
}


task createInstaller(type:Exec) {
    dependsOn 'jar' // Ensure the JAR file is built before creating the installer
    workingDir = file('build/libs')
    // Directory where the JAR file is located

    // Command to create the installer using jpackage
    commandLine 'jpackage',
            '--name', 'Notepad', // Name of the application
            '--app-version', '1.0', // Application version
            '--input', 'build/classes/java/main', // Input directory (current directory)
            '--main-jar', 'Notepad-1.0-SNAPSHOT.jar', // Name of the JAR file
            '--main-class', 'org.notepad.notepad.App', // Main class of your application
            '--icon', '../../src/main/resources/org/notepad/Images/Notepad.png', // Path to the application icon
            '--type', 'msi' // Type of the installer (Windows executable)
}